<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            /* width: 700px; */
            background-color: rgb(91, 182, 182);
        }

        #container>div {
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        #menu {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1>My Web Site</h1>
        <div>
            <form action="GET" id="queryForm">
                <input type="search" name="query" placeholder="type what u think" id="query">
                <button type="submit" form="queryForm">Search</button>
            </form>
        </div>
    </div>
    <div id="container">
        <div style="width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div style="width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, tempora.</div>
    </div>
</body>

</html>